# README #

## Techincal interview ##

Version 0.1

### How do I get set up? ###

* Go to the grunt folder and run $npm install
* run in the root: $bower install 
* Dependencies for development env:
** node.js
** npm
** grunt.js
** bower.js

* Deployment instructions
** run $grunt dist and you will find the production ready source in the dist folder

### Who do I talk to? ###

* sulyok.zs@gmail.com